<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="data/frame.css" type="text/css" media="all" />
    <title>Frame-CSS.1.Alpha</title>
</head>
<body>
    <div>
        <h3 class="">navigasi</h3>
        <!-- awal navigasi -->
        <div class="nav2" id="nav2">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="nav2Function()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!--  akhir navigasi-->
        <!-- awal navigasi -->
        <div class="nav-kuning" id="nav-kuning">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="kuningFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- akhir navigasi-->
        <!-- awal navigasi -->
        <div class="nav-ping" id="nav-ping">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="pingFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- akhir navigasi-->
        <!-- awal navigasi -->
        <div class="nav-hijau" id="nav-hijau">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="hijauFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- akhir navigasi-->
        <!-- awal navigasi -->
        <div class="nav-biru" id="nav-biru">
            <a href="#home" class="active">Beranda</a>
            <a href="#news">Berita</a>
            <a href="#contact">Hubungi</a>
            <a href="#about">Tanya</a>
            <a href="#contact">Unduh</a>
            <a href="#about">Contoh</a>
            <a href="javascript:void(0);" class="icon" onclick="biruFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- akhir navigasi-->
        <h3 class="">blok - jumbotron</h3>
        <div class="kepala blok-ping rt-tengah">
            <h2 class="u30px">Welcome to Framecss</h2>
            <p>
                <i>versi</i> <small>1.1.23</small> <b>Alpha</b>
            </p>
            <small class="">Indonesia</small>
        </div>
        <div class="blok-oren">
            <h1 class="">Halo Dunia</h1>
            <p>
                <i>class</i> "blok-oren"
                <small>bootstrap : jumbotron</small>
            </p>
        </div>
        <div class="blok-hijau rt-tengah">
            <h2 class="u30px">Welcome to Framecss</h2>
            <p>
                <i>versi</i> <small>1.1.23</small> <b>Alpha</b>
            </p>
            <small class="">Indonesia</small>
        </div>
        <div class="blok-biru rt-tengah">
            <h2 class="u30px">Welcome to Framecss</h2>
            <p>
                <i>versi</i> <small>1.1.23</small> <b>Alpha</b>
            </p>
            <small class="">Indonesia</small>
        </div>
        <div class="blok rt-tengah">
            <h2 class="u30px">Welcome to Framecss</h2>
            <p>
                <i>versi</i> <small>1.1.23</small> <b>Alpha</b>
            </p>
            <small class="">Indonesia</small>
        </div>
        <div class="baris">
            <div class="utama samping latar-biru">
                <section>
                    <h2 class="kuning salah">Komputer</h2>
                    <p class="ping">
                        Konten berada di samping kiri jika layar komputer
                    </p>
                    <p class="tebal u20px fo-tnroman putih">
                        Konten berada di samping kiri jika layar komputer, font nya new Times roman ukuran 20piksel
                    </p>
                    <p>
                        Konten berada di samping kiri jika layar komputer
                    </p>
                    <h2 class="">HP</h2>
                    <p class="putih miring">
                        semua konten komputer dan hP berada di atas jika di layar HP
                    </p>
                </section>
                <section class="latar">
                    <h3 class="">ikons</h3>
                    <p class="teks-merah">
                        ikon fontsawesome 5:
                    </p>
                    <i class="fas fa-user"></i> <!-- solid -->
                    <i class="far fa-user"></i> <!-- reguler -->
                    <i class="fab fa-github-square"></i> <!--brand-->
                    <span class="fas fa-camera"></span>

                    <p class="hijau">
                        modifikasi ikon nya(ukuran, warna,):
                    </p>
                    <i class="fas fa-user u25px"></i>
                    <i class="far fa-user u35px"></i>
                    <i class="fab fa-github-square u40px merah"></i>
                    <i class="fas fa-camera u60px biru"></i>
                    <i class="fas fa-folder u10px oren"></i>
                    <i class="fas fa-file magenta"></i>
                    <i class="fab fa-tiktok ungu"></i>
                    <i class="fab fa-whatsapp-square"></i>
                    <i class="fas fa-bars hijau"></i>
                    <i class="fas fa-bars merah u60px"></i>
                </section>
                <section class="latar">
                    <h3 class="">Modals</h3>
                    <section id="modal" class="">
                        <section class="layarmodal">
                            <a class="tutupmodal" href="#">X</a>
                            <h2>judul modal</h2>
                            <p>
                                isi modal..
                            </p>
                            <span>footer</span>
                        </section>
                    </section>

                    <a href="#modal"><button class="tombol">cek</button> </a>

                </section>


            </div>
            <div class="utama tengah latar-hijau">
                <section>
                    <h2 class="miring">Komputer</h2>
                    <p class="fo-forte putih rt-kanan">
                        Konten berada di tengah jika di layar laptop atau PC
                    </p>
                    <h2 class="garis-bw">HP</h2>
                    <p class="rt-tengah">
                        semua konten akan berada dibawah jika memakai layar HP
                    </p>
                </section>
                <section class="latar hitam">
                    <h4 class="">Tombol</h4>
                    <p>
                        ini contoh tombol dan animasinya
                    </p>
                    <button class="tombol bayang-merah u10px" type="submit">Tombol</button>
                    <button class="tombol-kuning r12px" type="submit">Tombol</button>
                    <button class="tombol-ping r8px bayang" type="submit">Tombol</button>
                    <button class="tombol-magenta u25px bayang-hijau" type="submit">Tombol</button>
                </section>
                <section class="latar">
                    <h3 class="">Tabel</h3>
                    <p>
                        contoh tabel
                    </p>
                    <table class="tabel ta l80">
                        <tr>
                            <th>Nama</th>
                            <th>Class</th>
                        </tr>
                        <tr>
                            <td>Hijau</td>
                            <td>hijau</td>
                        </tr>
                    </table>
                    <p>
                        contoh tabel oren
                    </p>
                    <table class="tabel-oren">
                        <tr>
                            <th>Nama</th>
                            <th>Class</th>
                        </tr>
                        <tr>
                            <td>Hijau</td>
                            <td>hijau</td>
                        </tr>
                        <tr>
                            <td>Merah</td>
                            <td>merah</td>
                        </tr>
                        <tr>
                            <td>Magenta</td>
                            <td>magenta</td>
                        </tr>
                    </table>
                    <p>
                        contoh tabel magenta
                    </p>
                    <input type="text" id="ketikkan" onkeyup="fungsicariTabel()" placeholder="cari nama..">
                    <table id="caritabel" class="tabel-magenta">
                        <tr>
                            <th>Nama</th>
                            <th>Class</th>
                        </tr>
                        <tr>
                            <td>Hijau</td>
                            <td>hijau</td>
                        </tr>
                        <tr>
                            <td>Merah</td>
                            <td>merah</td>
                        </tr>
                        <tr>
                            <td>Magenta</td>
                            <td>magenta</td>
                        </tr>
                    </table>
                </section>
                <section class="latar">
                    <h3 class="">quotes</h3>
                    <blockquote class="kutipan">
                        ini contoh kutipan sederhana....
                    </blockquote>
                    <hr />
                    <blockquote class="kutipan1">
                        ini adalah kutipan1 class "kutipan1"....
                    </blockquote>
                    <hr />
                    <blockquote class="kutipan2">
                        ini adalah kutipan2 class "kutipan2"...
                    </blockquote>
                    <hr />
                </section>
                <section class="latar">
                    <h3 class="">foto</h3>
                    <section class="img">
                        <img class="img" src="data/gambar/gmb1.jpg">
                        <p class="keterang kuning">
                            foto jason
                        </p>
                        <img class="img" src="data/gambar/gmb2.jpg">
                        <p class="keterang biru">
                            foto jason
                        </p>
                        <img class="img" src="data/gambar/gmb3.jpg">
                        <p class="keterang hijau">
                            foto jason
                        </p>
                        <img class="img" src="data/gambar/gmb4.jpg">
                        <p class="keterang merah">
                            foto jason
                        </p>
                        <img class="img" src="data/gambar/gmb5.jpg">
                        <p class="keterang hitam">
                            foto jason
                        </p>
                        <img class="img" src="data/gambar/gmb6.jpg">
                        <p class="keterang oren">
                            foto jason
                        </p>
                        <img class="img" src="data/gambar/gmb7.jpg">
                        <p class="keterang magenta">
                            foto jason
                        </p>
                    </section>
                </section>
            </div>
        </div>
        <div class="kaki-ping">
            <p class="rt-tengah">
                Kaki
                <span>bisa isi ikon medsos, ikon lainnya</span>
            </p>
        </div>
    </div>

    <script src="data/frame.js"></script>
    <script src="modif.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>