<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="data/frame.css" type="text/css" media="all" />
    <title>Frame-CSS.1.Alpha</title>
</head>
<body>
    <h1 class="blok">ini adalah halaman web kamu</h1>
    <h2 class="rt-kanan u60px">Halo</h2>
    <h3 class="blok-ungu rt-kiri">Dunia</h3>
    
    
    <script src="data/frame.js"></script>
</body>
</html>